data/space_outputs.fbs

namespace space_data;

struct V2 {
  x: float;
  y: float;
}

//----------------------------------------------------

struct SectorNew {
  id: uint;
}

struct JumpNew {
  id: uint;
  sector_id: uint;
  pos: V2;
  to_sector_id: uint;
  to_pos: V2;
}

//----------------------------------------------------

enum EntityKind : short{
  Fleet = 0,
  Asteroid,
  Station,
  Jump
}

struct EntityNew {
  id: uint;
  pos: V2;
  sector_id: uint;
  kind: EntityKind;
}

struct EntityMove {
  id: uint;
  pos: V2;
}

struct EntityJump {
  id: uint;
  sector_id: uint;
  pos: V2;
}

//----------------------------------------------------

table Outputs {
  entities_new: [EntityNew];
  entities_move: [EntityMove];
  entities_jump: [EntityJump];
  sectors: [SectorNew];
  jumps: [JumpNew];
}

root_type Outputs;
