data/space_outputs.fbs

namespace space_data;

struct V2 {
  x: float;
  y: float;
}

//----------------------------------------------------

struct SectorNew {
  id: uint;
  coords: V2;
}

struct JumpNew {
  id: uint;
  sector_id: uint;
  pos: V2;
  to_sector_id: uint;
  to_pos: V2;
}

//----------------------------------------------------

enum EntityKind : short{
  Fleet = 0,
  Asteroid,
  Station,
}

struct EntityNew {
  id: uint;
  kind: EntityKind;
}

struct EntityTeleport {
  id: uint;
  pos: V2;
  sector_id: uint;
}

struct EntityMove {
  id: uint;
  pos: V2;
}

struct EntityJump {
  id: uint;
  sector_id: uint;
  pos: V2;
}

struct EntityDock {
  id: uint;
  target_id: uint;
}

struct EntityUndock {
  id: uint;
  pos: V2;
  sector_id: uint;
}

//----------------------------------------------------

table Outputs {
  entities_new: [EntityNew];
  entities_teleport: [EntityTeleport];
  entities_move: [EntityMove];
  entities_jump: [EntityJump];
  entities_dock: [EntityDock];
  entities_undock: [EntityUndock];
  sectors: [SectorNew];
  jumps: [JumpNew];
}

root_type Outputs;
